APP_ENV=local
APP_KEY=base64:xjUUtlmE/07YljpcTJkuTvJUIsC72hjK0ljoHOr5p0o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48077408793c005a5
MAIL_PASSWORD=589b44a1b54c42
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
